{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "swc": true,
    "transpileOnly": true
  }
}